spring.application.name=security-service
server.port=9100
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.config.import=optional:configserver::${CLOUD_CONFIG_SERVER_URL}/
