config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
spring.zipkin.base_url = http://zipkin-server:9411/
spring.rabbitmq.host=service-rabbitmq3.12