spring.application.name=product-service
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone= http://eureka-server:8761/eureka
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
logging.level.org.hibernate=debug
spring.config.import=optional:configserver: