spring.application.name==config-service
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Personal/Udemy/config
spring.cloud.config.server.git.uri=https://github.com/ManuelVillacriz/config-udemy.git
spring.cloud.config.server.git.username=ManuelVillacriz
spring.cloud.config.server.git.password=Sp22051983Mv03121974*.*
spring.cloud.config.server.git.default-label=Master