server.port=8092
spring.application.name=item-service

eureka.client.service-url.defaultZone= http://eureka-server:8761/eureka
#spring.config.import=optional:configserver:

#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
